# APE10Automatas

./: README.md
backend/: pom.xml
backend/src/main/cup/: parser.cup
backend/src/main/java/com/ape10/cfg/: Ape10Application.java
backend/src/main/java/com/ape10/cfg/config/: WebConfig.java
backend/src/main/java/com/ape10/cfg/controller/: ParserController.java
backend/src/main/java/com/ape10/cfg/model/: GrammarInfo.java  ParseResult.java  TokenInfo.java  TreeNode.java
backend/src/main/java/com/ape10/cfg/service/: ParserService.java
backend/src/main/jflex/: scanner.jflex
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: DerivationSteps.jsx  DerivationTree.jsx  ErrorPanel.jsx  GrammarPanel.jsx  InputEditor.jsx  TokenTable.jsx
